# ashamitra

./: .gitignore  render.yaml
.claude/: settings.local.json
ashamitra/: dart_defines.env.example  pubspec.yaml
ashamitra/android/: build.gradle  gradle.properties  settings.gradle
ashamitra/android/app/src/main/: AndroidManifest.xml
ashamitra/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ashamitra/assets/data/: asha_engine.json
ashamitra/assets/voices/: manifest.json
ashamitra/ios/Runner/: GeneratedPluginRegistrant.m
ashamitra/lib/app/: app.dart  app_binding.dart  routes.dart
ashamitra/lib/core/constants/: app_config.dart
ashamitra/lib/core/services/: api_service.dart  gemini_conversation_service.dart  gemini_triage_service.dart  immediate_action_engine.dart  offline_brain.dart  tts_prewarm_service.dart  tts_service.dart  vapi_tts_service.dart  vitals_extractor.dart
ashamitra/lib/core/services/clup/: situation_extractor.dart
ashamitra/lib/core/theme/: app_colors.dart  app_radius.dart  app_shadows.dart  app_text_styles.dart
ashamitra/lib/core/utils/: pdf_helper.dart
ashamitra/lib/features/admin/controller/: admin_controller.dart
ashamitra/lib/features/admin/presentation/screens/: admin_add_asha_screen.dart  admin_asha_list_screen.dart  admin_overview_tab.dart  admin_profile_screen.dart  admin_report_detail.dart  admin_reports_screen.dart  admin_reports_tab.dart  admin_settings_tab.dart  admin_workers_tab.dart
ashamitra/lib/features/assistant/presentation/screens/: assistant_screen.dart
ashamitra/lib/features/assistant/services/: assistant_chat_service.dart
ashamitra/lib/features/auth/data/datasources/: auth_remote_ds.dart
ashamitra/lib/features/auth/data/repositories/: auth_repository.dart
ashamitra/lib/features/auth/presentation/screens/: otp_screen.dart
ashamitra/lib/features/auth/presentation/widgets/: auth_form.dart
ashamitra/lib/features/emergency/presentation/screens/: emergency_screen.dart
ashamitra/lib/features/home/presentation/screens/: home_screen.dart
ashamitra/lib/features/home/presentation/widgets/: dashboard_card.dart  greeting_header.dart  patient_context_sheet.dart
ashamitra/lib/features/notifications/controller/: notification_controller.dart
ashamitra/lib/features/notifications/data/: notification_model.dart
ashamitra/lib/features/onboarding/presentation/screens/: language_screen.dart  splash_screen.dart  welcome_screen.dart
ashamitra/lib/features/patients/controller/: patient_controller.dart
ashamitra/lib/features/patients/presentation/screens/: add_patient_screen.dart  patient_list_screen.dart  patient_profile_screen.dart
ashamitra/lib/features/profile/presentation/screens/: profile_screen.dart
ashamitra/lib/features/reports/presentation/screens/: reports_screen.dart
ashamitra/lib/features/triage/presentation/screens/: case_confirm_screen.dart  dynamic_triage_screen.dart  select_case_screen.dart  triage_result_screen.dart  voice_triage_screen.dart
ashamitra/lib/localization/: app_translations.dart
ashamitra/lib/shared/components/: app_header.dart  bottom_nav.dart
ashamitra/lib/shared/widgets/: app_button.dart  app_input.dart  count_up.dart  emergency_button.dart  empty_state.dart  glass_card.dart  mic_button.dart  patient_card.dart  risk_badge.dart  skeleton.dart  triage_result_card.dart  voice_orb.dart
ashamitra/lib/shared/widgets/referral_map/: referral_map_widget.dart
ashamitra/test/: widget_test.dart
backend/: .env.example  generate-bundled-voices.js  server.js
