# ── JVM args ──────────────────────────────────────────────────────────────
# 4 GB heap for the Gradle daemon (large multi-module Android build).
#
# trustStoreType=Windows-ROOT — makes Java use the OS-level certificate
# store on Windows instead of its bundled `cacerts`. This is the standard
# fix when antivirus / corporate proxies do SSL inspection (Kaspersky,
# ESET, BitDefender, ZScaler etc.) — they inject a root CA into Windows's
# store which Java's bundled truststore doesn't know about, producing
# `PKIX path building failed: unable to find valid certification path`
# during Maven Central downloads.
#
# trustStore=NUL is a Windows-specific marker telling Java "don't try to
# load a file-backed truststore at all; just use the platform one".
org.gradle.jvmargs=-Xmx4G

# Offline mode: all required dep JARs are in the local Gradle cache.
# SSL inspection on this Windows machine breaks ALL https HEAD checks
# (Maven Central, Aliyun, dl.google.com all fail PKIX cert validation),
# so we must avoid any network call.
org.gradle.offline=true

# Use the full project classpath for dexing transforms instead of
# per-artifact transforms. Per-artifact transforms re-resolve each
# dep with extra attribute matching ({artifactType=android-global-
# synthetics, ...}) which Gradle treats as needing a fresh HEAD check
# even when the JAR is cached — and the SSL block kills that. Full-
# classpath dexing skips that re-resolution entirely.
android.useFullClasspathForDexingTransform=true


android.useAndroidX=true
android.enableJetifier=true

# Pub cache is on C:\ but project is on D:\ — Kotlin's incremental compiler
# crashes on cross-drive paths ("this and base files have different roots").
# Disabling incremental compile is the standard workaround.
kotlin.incremental=false
